spring.application.name=accountService
server.servlet.context-path=/api
server.port=8080

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/AccountSchema
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mono
monobank.currency.exchange.api=https://api.monobank.ua/bank/currency
monobank.schedule.millis=300000

# Cors
cors.origin.url=http://localhost:8081
