spring.application.name=userService
server.servlet.context-path=/api
server.port=8081

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/UserSchema
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#JWT
app.jwtSecret=qwefrwqerl234i4ji3jeij2i4jmcknwehr84cyri4jiot8934ht89h349th9435htu94ht9
app.jwtExparationMin=10